[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'demo.blg'
[131] biber-MSWIN32:340> INFO - === 
[175] Biber.pm:415> INFO - Reading 'demo.bcf'
[337] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[356] Biber.pm:4340> INFO - Processing section 0
[371] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[453] bibtex.pm:1689> INFO - LaTeX decoding ...
[461] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[503] Utils.pm:395> WARN - I didn't find a database entry for 'ref1' (section 0)
[503] Utils.pm:395> WARN - I didn't find a database entry for 'ref4' (section 0)
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[512] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[515] bbl.pm:654> INFO - Writing 'demo.bbl' with encoding 'UTF-8'
[517] bbl.pm:757> INFO - Output to demo.bbl
[517] Biber.pm:128> INFO - WARNINGS: 2
