\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{demo-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}This is a section}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}This is a sub section}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}This is a sub sub section}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{This is a paragraph}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{This is a sub paragraph}{3}{subparagraph*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}数学公式示例}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}插入图片与表格}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图片}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}表格}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}浮动体}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 珠穆朗玛峰的影子}}{8}{figure.1}\protected@file@percent }
\newlabel{fig::Qomolangma}{{1}{8}{珠穆朗玛峰的影子}{figure.1}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}不使用 bibtex}{9}{subsection.4.1}\protected@file@percent }
\bibcite{ref4}{4}
\citation{ref1}
\abx@aux@cite{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref1}
\abx@aux@cite{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref4}
\abx@aux@cite{ref4}
\abx@aux@segm{0}{0}{ref4}
\citation{greenwade93}
\abx@aux@cite{greenwade93}
\abx@aux@segm{0}{0}{greenwade93}
\citation{greenwade93}
\abx@aux@cite{greenwade93}
\abx@aux@segm{0}{0}{greenwade93}
\citation{yerlanova2021high}
\abx@aux@cite{yerlanova2021high}
\abx@aux@segm{0}{0}{yerlanova2021high}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用 bibtex}{10}{subsection.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A9C945810F4425E668137C92CD05BE49}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{greenwade93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yerlanova2021high}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{greenwade93}{}
\abx@aux@defaultlabelprefix{0}{yerlanova2021high}{}
\gdef \@abspage@last{11}
