\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}This is a section}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}This is a sub section}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}This is a sub sub section}{3}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{This is a paragraph}{3}{paragraph*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{This is a sub paragraph}{3}{subparagraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}数学公式示例}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}插入图片与表格}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}图片}{5}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}表格}{7}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}浮动体}{7}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}参考文献}{9}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}不使用 bibtex / biber }{9}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}使用 bibtex / biber }{10}{subsection.4.2}%
