% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{greenwade93}{article}{}
    \name{author}{1}{}{%
      {{hash=GGD}{%
         family={Greenwade},
         familyi={G\bibinitperiod},
         given={George\bibnamedelima D.},
         giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GGD1}
    \strng{fullhash}{GGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{3}
    \field{pages}{342\bibrangedash 351}
    \field{title}{The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})}
    \field{volume}{14}
    \field{journaltitle}{TUGBoat}
    \field{year}{1993}
  \endentry

  \entry{yerlanova2021high}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=YG}{%
         family={Yerlanova},
         familyi={Y\bibinitperiod},
         given={G},
         giveni={G},
      }}%
      {{hash=SM}{%
         family={Serik},
         familyi={S\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=KA}{%
         family={Kopyltsov},
         familyi={K\bibinitperiod},
         given={A},
         giveni={A},
      }}%
    }
    \list{organization}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{YGSMKA1}
    \strng{fullhash}{YGSMKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{Journal of Physics: Conference Series}
    \field{number}{3}
    \field{pages}{032032}
    \field{title}{High performance computers: from parallel computing to
  quantum computers and biocomputers}
    \field{volume}{1889}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
